/* ==========================================================================
   MEDICAL PACS APPLICATION - CLEAN STYLESHEET (NO PROPERTIES)
   Clean, organized styling without property selectors
   ========================================================================== */

/* ==========================================================================
   1. BASE STYLES
   ========================================================================== */

QWidget {
    background-color: #e2e8f0;
    color: #1e293b;
    font-family: "Inter", "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
    font-size: 14px;
    selection-background-color: #2563eb;
    selection-color: white;
    border: 0px;
}

QWidget:focus {
    outline: none;
}

/* ==========================================================================
   2. MAIN WINDOW & LAYOUT
   ========================================================================== */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #e2e8f0, stop:0.5 #cbd5e1, stop:1 #e2e8f0);
    border: 1px solid #94a3b8;
}

QSplitter {
    background: transparent;
}

QSplitter::handle {
    background: #cbd5e1;
    width: 3px;
    height: 3px;
    border-radius: 1px;
}

QSplitter::handle:hover {
    background: #94a3b8;
}

/* ==========================================================================
   3. TYPOGRAPHY HIERARCHY
   ========================================================================== */

QLabel {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    padding: 6px 4px;
    background: transparent;
    border: none;
}

/* Main Titles */
QLabel#AdminTitle,
QLabel#LoginTitle {
    font-size: 28px;
    font-weight: 600;
    color: #1e40af;
    padding: 20px 0;
    background: transparent;
    border-bottom: 2px solid #e0e7ff;
}

/* Section Titles */
QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1e40af;
    padding: 12px 16px;
    background: #f0f9ff;
    border-left: 4px solid #2563eb;
    border-radius: 0px 6px 6px 0px;
    margin: 8px 0;
}

/* Subtitles */
QLabel#LoginSubtitle {
    font-size: 14px;
    font-weight: 400;
    color: #64748b;
}

/* User Labels */
QLabel#UserLabel {
    font-size: 13px;
    font-weight: 500;
    color: #475569;
    padding: 8px 16px;
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 20px;
}

/* Results Labels */
QLabel#ResultsLabel {
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    color: #64748b;
    background: transparent;
    border: none;
    margin: 0;
}

/* ==========================================================================
   4. NAVIGATION & CONTAINERS
   ========================================================================== */

/* Navigation Bar */
QWidget#NavBar {
    background: #f1f5f9;
    padding: 16px 24px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin: 8px;
}

QWidget#NavBar QLabel {
    color: #334155;
    font-size: 14px;
    font-weight: 500;
    padding-right: 20px;
    background: transparent;
    border: none;
}

/* Search Containers */
QWidget#SearchContainer {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    margin: 4px 0;
}

QWidget#SearchableStudyList {
    background: transparent;
    border: none;
}

/* Group Boxes */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #1e40af;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background: #ffffff;
    border-radius: 4px;
}

/* ==========================================================================
   5. FORM INPUTS
   ========================================================================== */

/* Text Inputs */
QLineEdit {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #334155;
    min-height: 20px;
    selection-background-color: #dbeafe;
}

QLineEdit:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
    outline: none;
}

QLineEdit::placeholder {
    color: #94a3b8;
    font-style: italic;
}

/* Specific Input Types */
QLineEdit#UsernameInput,
QLineEdit#PasswordInput {
    min-width: 280px;
    font-weight: 500;
}

QLineEdit#SearchInput {
    min-width: 200px;
}

/* Text Areas */
QTextEdit {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: #334155;
    selection-background-color: #dbeafe;
    font-family: "Inter", "Segoe UI", sans-serif;
    line-height: 1.6;
}

QTextEdit:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

QTextEdit#MetadataWidget {
    background: #f8fafc;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 12px;
}

QTextEdit#ResultWidget {
    min-height: 150px;
}

/* Dropdown Menus */
QComboBox {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #334155;
    font-size: 14px;
    min-width: 150px;
    min-height: 20px;
}

QComboBox:hover {
    border: 2px solid #2563eb;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    margin-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    color: #334155;
    selection-background-color: #dbeafe;
    padding: 4px;
}

/* ==========================================================================
   6. BUTTONS
   ========================================================================== */

/* Base Button Styles */
QPushButton {
    background: #059669;
    color: white;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin: 4px 2px;
    min-height: 20px;
    min-width: 120px;
}

QPushButton:hover {
    background: #047857;
}

QPushButton:pressed {
    background: #065f46;
}

QPushButton:disabled {
    background: #e2e8f0;
    color: #94a3b8;
}

QPushButton:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Navigation Buttons */
QPushButton#NavButton {
    background: #2563eb;
    min-width: 120px;
    min-height: 40px;
}

QPushButton#NavButton:hover {
    background: #3b82f6;
}

QPushButton#NavButton:pressed {
    background: #1d4ed8;
}

/* Login Button */
QPushButton#LoginButton {
    background: #2563eb;
    min-width: 200px;
    padding: 14px 28px;
    font-size: 16px;
}

QPushButton#LoginButton:hover {
    background: #1d4ed8;
}

/* Action Buttons */
QPushButton#CreateButton {
    background: #2563eb;
    color: white;
    font-weight: 600;
}

QPushButton#CreateButton:hover {
    background: #1d4ed8;
}

QPushButton#CancelButton {
    background: #6b7280;
    color: white;
}

QPushButton#CancelButton:hover {
    background: #4b5563;
}

/* Critical Action Buttons */
QPushButton#LogoutButton {
    background: #dc2626;
    color: white;
}

QPushButton#LogoutButton:hover {
    background: #b91c1c;
}

QPushButton#LogoutButton:pressed {
    background: #991b1b;
}

/* Specialized Buttons */
QPushButton#PreviewButton,
QPushButton#PrintButton,
QPushButton#GeneratePDFButton {
    background: #7c3aed;
    color: white;
}

QPushButton#PreviewButton:hover,
QPushButton#PrintButton:hover,
QPushButton#GeneratePDFButton:hover {
    background: #6d28d9;
}

QPushButton#QueueButton {
    background: #059669;
}

QPushButton#QueueButton:hover {
    background: #047857;
}

QPushButton#SendPACSButton {
    background: #dc2626;
}

QPushButton#SendPACSButton:hover {
    background: #b91c1c;
}

/* Small Utility Buttons */
QPushButton#ClearSearchButton {
    background: #e2e8f0;
    color: #64748b;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    margin: 0;
    min-height: 30px;
    max-height: 30px;
}

QPushButton#ClearSearchButton:hover {
    background: #cbd5e1;
    color: #475569;
}

QPushButton#ClearSearchButton:pressed {
    background: #94a3b8;
    color: #1e293b;
}

/* File Operation Buttons */
QPushButton#LoadFilesButton,
QPushButton#LoadFolderButton {
    background: #0891b2;
    color: white;
}

QPushButton#LoadFilesButton:hover,
QPushButton#LoadFolderButton:hover {
    background: #0e7490;
}

QPushButton#ClearButton {
    background: #dc2626;
    color: white;
}

QPushButton#ClearButton:hover {
    background: #b91c1c;
}

QPushButton#RestartButton {
    background: #f59e0b;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton#RestartButton:hover {
    background: #d97706;
}

QPushButton#RestartButton:pressed {
    background: #b45309;
}

/* ==========================================================================
   7. LISTS & TABLES
   ========================================================================== */

/* List Widgets */
QListWidget {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
    outline: none;
}

QListWidget#StudyList {
    min-width: 600px;
    min-height: 400px;
    font-size: 14px;
}

QListWidget#StudyList::item {
    padding: 12px 16px;
    margin: 2px 0;
    color: #334155;
    background: #ffffff;
    border: 1px solid #f1f5f9;
    border-radius: 6px;
    min-height: 20px;
}

QListWidget#StudyList::item:selected {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
    font-weight: 600;
}

QListWidget#StudyList::item:hover {
    background: #f0f9ff;
    border: 1px solid #bfdbfe;
}

QListWidget#QueueList {
    min-height: 100px;
    max-height: 150px;
}

QListWidget#QueueList::item {
    padding: 8px 12px;
    margin: 1px 0;
    font-size: 12px;
    min-height: 15px;
}

/* Table Widgets */
QTableWidget {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #dbeafe;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
    font-weight: 600;
    border: 0px solid transparent;
    outline: none;
}

QTableWidget::item:hover {
    background: #f0f9ff;
}

QHeaderView::section {
    background: #f1f5f9;
    color: #475569;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:first {
    border-top-left-radius: 6px;
}

QHeaderView::section:last {
    border-top-right-radius: 6px;
}

/* ==========================================================================
   8. SCROLLBARS
   ========================================================================== */

QScrollBar:vertical {
    background: #f1f5f9;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::handle:vertical:pressed {
    background: #64748b;
}

QScrollBar:horizontal {
    background: #f1f5f9;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::corner {
    background: #f1f5f9;
    border-radius: 6px;
}

/* Direct scrollbar styling for specific widgets */
QListWidget#StudyList QScrollBar:vertical {
    background: #f8fafc;
    width: 12px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#StudyList QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
}

QListWidget#StudyList QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QListWidget#StudyList QScrollBar::add-line,
QListWidget#StudyList QScrollBar::sub-line {
    height: 0px;
    background: none;
    border: none;
}

/* ==========================================================================
   9. TAB WIDGETS
   ========================================================================== */

QTabWidget#StudiesTab {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    margin: 4px;
}

QTabWidget#StudiesTab::pane {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 0px 10px 10px 10px;
    padding: 16px;
    top: -1px;
}

QTabWidget#StudiesTab QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f1f5f9, stop:0.5 #e2e8f0, stop:1 #cbd5e1);
    color: #64748b;
    border: 1px solid #d1d5db;
    border-bottom: none;
    padding: 14px 24px;
    margin-right: 2px;
    font-size: 15px;
    font-weight: 600;
    min-width: 140px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabWidget#StudiesTab QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #ffffff, stop:0.05 #f0f9ff, stop:1 #ffffff);
    color: #1e40af;
    border: 2px solid #93c5fd;
    border-bottom: 2px solid #ffffff;
    margin-bottom: -2px;
    font-weight: 700;
}

QTabWidget#StudiesTab QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8fafc, stop:0.5 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
}

QTabWidget#StudiesTab QTabBar::tab:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

QTabWidget#AdminTabs {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QTabWidget#AdminTabs::pane {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 0px 8px 8px 8px;
    padding: 12px;
}

QTabWidget#AdminTabs QTabBar::tab {
    background: #f8fafc;
    color: #64748b;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    padding: 12px 20px;
    margin-right: 1px;
    font-size: 14px;
    font-weight: 600;
    min-width: 120px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabWidget#AdminTabs QTabBar::tab:selected {
    background: #ffffff;
    color: #1e40af;
    border: 2px solid #2563eb;
    border-bottom: 2px solid #ffffff;
    margin-bottom: -2px;
    font-weight: 700;
}

QTabWidget#AdminTabs QTabBar::tab:hover {
    background: #f1f5f9;
    color: #475569;
}

/* ==========================================================================
   10. PROGRESS & STATUS INDICATORS
   ========================================================================== */

QProgressBar {
    background: #f1f5f9;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    color: #334155;
    font-weight: 600;
    height: 24px;
}

QProgressBar::chunk {
    background: #2563eb;
    border-radius: 6px;
    margin: 2px;
}

/* ==========================================================================
   11. DIALOG BOXES
   ========================================================================== */

QMessageBox {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
}

QMessageBox QLabel {
    background: transparent;
    border: none;
    padding: 20px;
    margin: 0;
    color: #334155;
    font-size: 14px;
    font-weight: 500;
}

QMessageBox QPushButton {
    background: #2563eb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 6px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background: #1d4ed8;
}

/* ==========================================================================
   12. TOOLTIPS
   ========================================================================== */

QToolTip {
    background: #1f2937;
    color: #f9fafb;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ==========================================================================
   13. ACCESSIBILITY & FOCUS STATES
   ========================================================================== */

QWidget:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* ==========================================================================
   14. SPECIAL SCROLL AREAS
   ========================================================================== */

QScrollArea#StudyListScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#StudyListScrollArea QScrollBar:vertical {
    background: #f1f5f9;
    width: 10px;
    border-radius: 5px;
}

QScrollArea#StudyListScrollArea QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 20px;
}

QScrollArea#StudyListScrollArea QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

/* ==========================================================================
   15. SPECIAL COMBO STYLES
   ========================================================================== */

QComboBox#SourcePacsCombo,
QComboBox#TargetPacsCombo {
    background: #ffffff;
    border: 2px solid #2563eb;
    border-radius: 6px;
    padding: 10px 14px;
    font-weight: 600;
    color: #1e40af;
}

QComboBox#SourcePacsCombo:hover,
QComboBox#TargetPacsCombo:hover {
    background: #f0f9ff;
    border: 2px solid #1d4ed8;
}

/* ==========================================================================
   END OF STYLESHEET - NO PROPERTIES USED
   ========================================================================== */