/* ==========================================================================
   MEDICAL PACS APPLICATION - PROFESSIONAL MEDICAL INTERFACE
   Clean, Clinical, Trustworthy Design for Healthcare Professionals
   ========================================================================== */

/* BASE MEDICAL STYLING */
QWidget {
    background-color: #e2e8f0;
    color: #1e293b;
    font-family: "Inter", "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
    font-size: 14px;
    selection-background-color: #2563eb;
    selection-color: white;
    border: 0px;
}

QWidget:focus {
    outline: none;
}

/* MAIN WINDOW - MEDICAL WHITE BACKGROUND */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #e2e8f0, stop:0.5 #cbd5e1, stop:1 #e2e8f0);  /* Mai întunecat */
    border: 1px solid #94a3b8;
}



/* MEDICAL TYPOGRAPHY HIERARCHY */
QLabel {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    padding: 6px 4px;
    background: transparent;
    border: none;
}

/* MEDICAL HEADERS */
QLabel#AdminTitle,
QLabel#LoginTitle {
    font-size: 28px;
    font-weight: 600;
    color: #1e40af;
    padding: 20px 0;
    background: transparent;
    border-bottom: 2px solid #e0e7ff;
    text-align: center;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #1e40af;
    padding: 12px 16px;
    background: #f0f9ff;
    border-left: 4px solid #2563eb;
    border-radius: 0px 6px 6px 0px;
    margin: 8px 0;
}

QLabel#UserLabel {
    font-size: 13px;
    font-weight: 500;
    color: #475569;
    padding: 8px 16px;
    background: #f1f5f9;
    border: 1px solid #cbd5e1;
    border-radius: 20px;
}

/* MEDICAL NAVIGATION BAR */
QWidget#NavBar {
    background: #f1f5f9;
    padding: 16px 24px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin: 8px;
}

QWidget#NavBar QLabel {
    color: #334155;
    font-size: 14px;
    font-weight: 500;
    padding-right: 20px;
    background: transparent;
    border: none;
}

/* MEDICAL NAVIGATION BUTTONS */
QWidget#NavBar QPushButton,
QPushButton#NavButton {
    background: #2563eb;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    min-width: 120px;
    min-height: 40px;
}

QWidget#NavBar QPushButton:hover,
QPushButton#NavButton:hover {
    background: #3b82f6;
}

QWidget#NavBar QPushButton:pressed,
QPushButton#NavButton:pressed {
    background: #1d4ed8;
}

QPushButton#NavButton {
    background: #059669;
}

/* MEDICAL DATA LISTS */
QListWidget#QueueList,
QListWidget#StudyList {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
    outline: none;
}

QListWidget#StudyList {
    min-width: 600px;
    min-height: 400px;
    font-size: 14px;
}

QListWidget#StudyList::item {
    padding: 12px 16px;
    margin: 2px 0;
    color: #334155;
    background: #ffffff;
    border: 1px solid #f1f5f9;
    border-radius: 6px;
    min-height: 20px;
}

QListWidget#StudyList::item:selected {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
    font-weight: 600;
}

QListWidget#StudyList::item:hover {
    background: #f0f9ff;
    border: 1px solid #bfdbfe;
}

/* MEDICAL SCROLLBARS */
QScrollBar:vertical {
    background: #f1f5f9;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::handle:vertical:pressed {
    background: #64748b;
}

QScrollBar:horizontal {
    background: #f1f5f9;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    width: 0;
    height: 0;
}

QScrollBar::corner {
    background: #f1f5f9;
    border-radius: 6px;
}

/* MEDICAL TEXT AREAS */
QTextEdit {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: #334155;
    selection-background-color: #dbeafe;
    font-family: "Inter", "Segoe UI", sans-serif;
    line-height: 1.6;
}

QTextEdit:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

/* MEDICAL ACTION BUTTONS */
QPushButton {
    background: #059669;
    color: white;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    margin: 4px 2px;
    min-height: 20px;
    min-width: 120px;
}

QPushButton:hover {
    background: #047857;
}

QPushButton:pressed {
    background: #065f46;
}

QPushButton:disabled {
    background: #e2e8f0;
    color: #94a3b8;
}

/* CRITICAL ACTION BUTTONS */
QPushButton#LogoutButton {
    background: #dc2626;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
}

QPushButton#LogoutButton:hover {
    background: #b91c1c;
}

QPushButton#LogoutButton:pressed {
    background: #991b1b;
}

/* SPECIALIZED MEDICAL BUTTONS */
QPushButton#PreviewButton,
QPushButton#PrintButton,
QPushButton#GeneratePDFButton {
    background: #7c3aed;
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    min-width: 120px;
}

QPushButton#PreviewButton:hover,
QPushButton#PrintButton:hover,
QPushButton#GeneratePDFButton:hover {
    background: #6d28d9;
}

QPushButton#CreateButton {
    background: #2563eb;
    color: white;
    font-weight: 600;
}

QPushButton#CreateButton:hover {
    background: #1d4ed8;
}

/* MEDICAL DIALOG BOXES */
QMessageBox {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
}

QMessageBox QLabel {
    background: transparent;
    border: none;
    padding: 20px;
    margin: 0;
    color: #334155;
    font-size: 14px;
    font-weight: 500;
}

QMessageBox QPushButton {
    background: #2563eb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 6px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background: #1d4ed8;
}

/* MEDICAL FORM INPUTS */
QLineEdit#UsernameInput,
QLineEdit#PasswordInput {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    min-width: 280px;
    min-height: 20px;
    color: #334155;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #dbeafe;
}

QLineEdit#UsernameInput:focus,
QLineEdit#PasswordInput:focus {
    border: 2px solid #2563eb;
    background: #ffffff;
}

QLineEdit#UsernameInput::placeholder,
QLineEdit#PasswordInput::placeholder {
    color: #94a3b8;
    font-style: italic;
}

/* MEDICAL DROPDOWN MENUS */
QComboBox {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    color: #334155;
    font-size: 14px;
    min-width: 150px;
    min-height: 20px;
}

QComboBox:hover {
    border: 2px solid #2563eb;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
    margin-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    color: #334155;
    selection-background-color: #dbeafe;
    padding: 4px;
}

/* MEDICAL DATA TABLES */
QTableWidget {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    gridline-color: #f1f5f9;
    selection-background-color: #dbeafe;
    alternate-background-color: #f8fafc;
}

QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

QTableWidget::item:selected {
    background: #dbeafe;
    color: #1e40af;
    font-weight: 600;
    border: 0px solid transparent;
    outline: none;
}

QTableWidget::item:hover {
    background: #f0f9ff;
}

QHeaderView::section {
    background: #f1f5f9;
    color: #475569;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
}

QHeaderView::section:first {
    border-top-left-radius: 6px;
}

QHeaderView::section:last {
    border-top-right-radius: 6px;
}

/* MEDICAL FORM GROUPS */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #1e40af;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    background: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px 0 8px;
    background: #ffffff;
    border-radius: 4px;
}

/* MEDICAL TOOLTIPS */
QToolTip {
    background: #1f2937;
    color: #f9fafb;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* MEDICAL PROGRESS INDICATORS */
QProgressBar {
    background: #f1f5f9;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    text-align: center;
    color: #334155;
    font-weight: 600;
    height: 24px;
}

QProgressBar::chunk {
    background: #2563eb;
    border-radius: 6px;
    margin: 2px;
}

/* MEDICAL STATUS INDICATORS */
.medical-success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 8px 12px;
}

.medical-warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
    border-radius: 6px;
    padding: 8px 12px;
}

.medical-error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
    border-radius: 6px;
    padding: 8px 12px;
}

.medical-info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
    border-radius: 6px;
    padding: 8px 12px;
}

/* MEDICAL CARD LAYOUT */
.medical-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin: 12px;
}

/* ACCESSIBILITY IMPROVEMENTS */
QWidget:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

QPushButton:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}